# ShoppingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samet/shoppapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samet/shoppapp/: MainActivity.kt
app/src/main/java/com/samet/shoppapp/adapters/: ShoppingItemsAdapter.kt
app/src/main/java/com/samet/shoppapp/db/: Converters.kt  ItemDao.kt  ItemDatabase.kt  ItemFavouriteDAO.kt
app/src/main/java/com/samet/shoppapp/models/: ProductItem.kt  ProductItemFavourite.kt  ProductResponse.kt  Rating.kt
app/src/main/java/com/samet/shoppapp/repository/: ProductRepository.kt
app/src/main/java/com/samet/shoppapp/retrofit/: ProductAPI.kt  RetrofitInstance.kt
app/src/main/java/com/samet/shoppapp/ui/fragments/: FavouriteFragment.kt  ItemFragment.kt  LastPageFragment.kt  MyBoxFragment.kt  ProductsFragment.kt
app/src/main/java/com/samet/shoppapp/ui/viewmodel/: ProductViewModel.kt  ProductViewModelProvider.kt
app/src/main/java/com/samet/shoppapp/util/: Constants.kt  Extension.kt  Resource.kt
app/src/main/res/drawable/: imageview_shape.xml
app/src/main/res/layout/: activity_main.xml  favorite_items.xml  fragment_favourite.xml  fragment_item.xml  fragment_last_page.xml  fragment_my_box.xml  fragment_products.xml  shopping_items.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samet/shoppapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
